<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="#b31a1a"
        android:text="Editar Produto"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/edit_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Nome do produto" />

    <EditText
        android:id="@+id/edit_descricao_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_nome_produto"
        android:layout_below="@+id/edit_nome_produto"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Descrição do produto" />

    <EditText
        android:id="@+id/edit_qtd_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_descricao_produto"
        android:layout_below="@+id/edit_descricao_produto"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Quantidade do produto"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_preco_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_qtd_produto"
        android:layout_below="@+id/edit_qtd_produto"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Preço do produto"
        android:inputType="numberDecimal" />

    <LinearLayout
	   android:id="@+id/linear_fotos_cad"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:padding="10dp"
	   android:gravity="center"
	   android:orientation="horizontal">
	   
    	<Button
    	    android:id="@+id/btn_tirar_foto"
    	    android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:background="@drawable/bordas_arredondadas_vermelho"
    	    android:textColor="#ffffff"
	   		android:text="Tirar Foto" />

    	<Button
    	    android:id="@+id/btn_ver_foto"
    	    android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_marginLeft="20dp"
    	    android:background="@drawable/bordas_arredondadas_vermelho"
    	    android:textColor="#ffffff"
    	    android:text="Ver Foto" />

	</LinearLayout>
    
    <Button
        android:id="@+id/btn_cadastrar_produto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordas_arredondadas_vermelho"
        android:text="Atualizar Produto"
        android:textColor="#ffffff" />
    
</LinearLayout>
