<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/listar_vendedores"
        android:title="Ver vendedores"/>
    <item android:id="@+id/cadastra_produto"
        android:title="Cadastrar Produto"/>
    <item android:id="@+id/lista_produto"
        android:title="Listar Produtos"/>
	<item android:id="@+id/lista_compras"
        android:title="Minhas compras"/>
	<item android:id="@+id/lista_vendas"
        android:title="Minhas vendas"/> 
</menu>